DB_NAME=test
DB_HOST=superb-bear-5556.7tc.cockroachlabs.cloud
DB_PORT=26257
DB_DRIVER=postgresql
DB_USERNAME=mmrt
DB_PASSWORD=CW5_Mul2Gx6RPu9BJzsszQ
API_KEY=8BOWDBXH4MKMIX2K
apiKey_Kristof = "9ANYNDXDMFMDUGGM";


# const connectionString ='postgresql://mmrt:CW5_Mul2Gx6RPu9BJzsszQ@superb-bear-5556.7tc.cockroachlabs.cloud:26257/test?sslmode=verify-full';
